# TianGongLCA-Backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: build.yaml  publish.yaml
src/main/java/earth/tiangong/lca/backend/: TianGongLCAApplication.java
src/main/java/org/crystalca/backend/: CrystalcaApplication.java
src/main/java/org/crystalca/backend/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/org/crystalca/backend/controller/: CategoriesController.java  FlowPropertiesController.java  FlowsController.java  HomeController.java  LocationsController.java  ParameterController.java  PlansController.java  ProcessesController.java  ProjectsController.java  UnitGroupsController.java  UserController.java
src/main/java/org/crystalca/backend/entity/: Categories.java  ExchangesJson.java  ExchangesJsonView.java  FlowProperties.java  FlowPropertiesJson.java  FlowPropertiesJsonView.java  FlowPropertiesView.java  Flows.java  FlowsView.java  Locations.java  ModelEdgesJson.java  ModelFlowsJson.java  ModelFlowsJsonView.java  ModelNodesJson.java  Parameter.java  ParametersJson.java  Plans.java  Processes.java  ProcessesView.java  Projects.java  UnitGroups.java  UnitGroupsView.java  UnitsJson.java
src/main/java/org/crystalca/backend/generator/: FastGenerator.java  Generator.java
src/main/java/org/crystalca/backend/mapper/: CategoriesMapper.java  ExchangesJsonMapper.java  ExchangesJsonViewMapper.java  FlowPropertiesJsonMapper.java  FlowPropertiesJsonViewMapper.java  FlowPropertiesMapper.java  FlowPropertiesViewMapper.java  FlowsMapper.java  FlowsViewMapper.java  LocationsMapper.java  ModelEdgesJsonMapper.java  ModelFlowsJsonMapper.java  ModelFlowsJsonViewMapper.java  ModelNodesJsonMapper.java  ParameterMapper.java  ParametersJsonMapper.java  PlansMapper.java  ProcessesMapper.java  ProcessesViewMapper.java  ProjectsMapper.java  UnitGroupsMapper.java  UnitGroupsViewMapper.java  UnitsJsonMapper.java
src/main/java/org/crystalca/backend/model/: BaseGridFilter.java  CategoriesGridFilter.java  CopyFromOtherProjectsFilter.java  ExchangesJsonViewGridFilter.java  FlowPropertiesJsonViewGridFilter.java  FlowPropertiesViewGridFilter.java  FlowsViewGridFilter.java  GridData.java  LocationsGridFilter.java  ModelFlowsJsonExtension.java  ModelFlowsJsonGridFilter.java  ModelFlowsJsonViewGridFilter.java  ParameterGridFilter.java  ParametersJsonGridFilter.java  PlansExtension.java  PlansGridFilter.java  ProcessesGridFilter.java  ProjectGridFilter.java  TreeNode.java  UnitGroupsViewGridFilter.java  UnitsJsonGridFilter.java  User.java
src/main/java/org/crystalca/backend/service/: ICategoriesService.java  IExchangesJsonService.java  IExchangesJsonViewService.java  IFlowPropertiesJsonService.java  IFlowPropertiesJsonViewService.java  IFlowPropertiesService.java  IFlowPropertiesViewService.java  IFlowsService.java  IFlowsViewService.java  ILocationsService.java  IModelEdgesJsonService.java  IModelFlowsJsonService.java  IModelFlowsJsonViewService.java  IModelNodesJsonService.java  IParameterService.java  IParametersJsonService.java  IPlansService.java  IProcessesService.java  IProcessesViewService.java  IProjectsService.java  IUnitGroupsService.java  IUnitGroupsViewService.java  IUnitsJsonService.java
src/main/java/org/crystalca/backend/util/: ColumnNameUtil.java  DataVersionUtil.java
src/main/java/org/tiangonglca/backend/: TianGonglcaApplication.java
src/main/java/org/tiangonglca/backend/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/org/tiangonglca/backend/controller/: CategoriesController.java  FlowPropertiesController.java  FlowsController.java  HomeController.java  LocationsController.java  ParameterController.java  PlansController.java  ProcessesController.java  ProjectsController.java  UnitGroupsController.java  UserController.java
src/main/java/org/tiangonglca/backend/entity/: Categories.java  ExchangesJson.java  ExchangesJsonView.java  FlowProperties.java  FlowPropertiesJson.java  FlowPropertiesJsonView.java  FlowPropertiesView.java  Flows.java  FlowsView.java  Locations.java  ModelEdgesJson.java  ModelFlowsJson.java  (+11 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: CategoriesMapper.xml  EdgeProcessFlowMapper.xml  EdgeProcessMapper.xml  ElcdProcessesMapper.xml  FlowBaseMapper.xml  FlowProcessBaseMapper.xml  FlowProcessMapper.xml  FlowPropertiesMapper.xml  FlowsMapper.xml  LocationsMapper.xml  MeasurementBaseMapper.xml  MeasurementFlowBaseMapper.xml  MeasurementFlowMapper.xml  ParameterMapper.xml  PlansMapper.xml  ProcessMapper.xml  ProcessesMapper.xml  ProjectsMapper.xml  SysRoles.xml  SysUserRoles.xml  SysUsers.xml  UnitGroupsMapper.xml
src/main/resources/mapper/pub/: PubFlowPropertiesMapper.xml  PubFlowsMapper.xml  PubProcessesMapper.xml  PubUnitGroupsMapper.xml
src/test/java/org/crystalca/backend/: CrystalcaApplicationTests.java
src/test/java/org/tiangonglca/backend/: CrystalcaApplicationTests.java
(+379 files in other folders)
