plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application' 
}

group = 'earth.tiangong.lca'
version = '0.0.10'
sourceCompatibility = '11'
mainClassName = 'earth.tiangong.lca.backend.TianGongLCAApplication'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.alibaba:fastjson:2.0.7'
	implementation 'com.baomidou:dynamic-datasource-spring-boot-starter:3.5.1'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.0'
	implementation 'com.baomidou:mybatis-plus-generator:3.5.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
	implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
	implementation 'eu.bitwalker:UserAgentUtils:1.21'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'javax.activation:activation:1.1.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'org.apache.commons:commons-lang3:3.9'
	implementation 'org.freemarker:freemarker:2.3.31'
	implementation 'org.json:json:20220320'
	implementation 'org.postgresql:postgresql:42.3.1'
	implementation 'org.springframework:spring-web:5.3.20'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter:2.6.2'
	implementation 'org.springframework.security:spring-security-config:5.2.2.RELEASE'
	implementation 'org.springframework.security:spring-security-web:5.2.2.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
}

jar {
    enabled = false
}

test {
	useJUnitPlatform()
}
