plugins {
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'application' 
}

group = 'earth.tiangong.lca'
version = '0.0.10'
sourceCompatibility = '11'
mainClassName = 'earth.tiangong.lca.backend.TianGongLCAApplication'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.alibaba:fastjson:2.0.32'
	implementation 'com.baomidou:dynamic-datasource-spring-boot-starter:3.5.1'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.0'
	implementation 'com.baomidou:mybatis-plus-generator:3.5.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
	implementation 'com.sun.xml.bind:jaxb-core:4.0.2'
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.2'
	implementation 'eu.bitwalker:UserAgentUtils:1.21'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'javax.activation:activation:1.1.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.freemarker:freemarker:2.3.32'
	implementation 'org.json:json:20230227'
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'org.springframework:spring-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.security:spring-security-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    enabled = false
}

test {
	useJUnitPlatform()
}
